body {
  font: 21px Arial, Helvetica, sans-serif;
  line-height: 1.5;
  padding: 28px;
}

a {
  border-radius: 2px;
  background-color: rgb(46, 113, 180);
  color: white;
  padding: 12px;
  text-decoration: none;
}
